<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sat Apr 18 18:37:47 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Calculations</title>
<meta name="date" content="2020-04-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Calculations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Calculations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?artur/porebski/model/Calculations.html" target="_top">Frames</a></li>
<li><a href="Calculations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">artur.porebski.model</div>
<h2 title="Class Calculations" class="title">Class Calculations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>artur.porebski.model.Calculations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Calculations</span>
extends java.lang.Object</pre>
<div class="block">Class containing separate methods for each statistic operation</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Artur Porębski</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../artur/porebski/model/Calculations.html#Calculations--">Calculations</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artur/porebski/model/Calculations.html#allOpeartions-java.util.Vector-int-int-">allOpeartions</a></span>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;Vector,
             int&nbsp;size,
             int&nbsp;operation)</code>
<div class="block">A method that allows to choose which statistical operation perform</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artur/porebski/model/Calculations.html#coefOfVar-java.util.Vector-int-">coefOfVar</a></span>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;Vector,
         int&nbsp;size)</code>
<div class="block">Method calcultaing coefficient of variation from the data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artur/porebski/model/Calculations.html#geometricMean-java.util.Vector-int-">geometricMean</a></span>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;Vector,
             int&nbsp;size)</code>
<div class="block">Method calcultaing geometric mean from the data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artur/porebski/model/Calculations.html#harmonicMean-java.util.Vector-int-">harmonicMean</a></span>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;Vector,
            int&nbsp;size)</code>
<div class="block">Method calcultaing harmonic mean from the data</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artur/porebski/model/Calculations.html#maximum-java.util.Vector-int-">maximum</a></span>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;Vector,
       int&nbsp;size)</code>
<div class="block">Method calcultaing maximum from the data</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artur/porebski/model/Calculations.html#mean-java.util.Vector-int-">mean</a></span>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;Vector,
    int&nbsp;size)</code>
<div class="block">Method calcultaing mean value from the data</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artur/porebski/model/Calculations.html#median-java.util.Vector-int-">median</a></span>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;Vector,
      int&nbsp;size)</code>
<div class="block">Method calcultaing median from the data</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artur/porebski/model/Calculations.html#minimum-java.util.Vector-">minimum</a></span>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;Vector)</code>
<div class="block">Method calcultaing minimum from the data</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artur/porebski/model/Calculations.html#roundNumber-double-int-">roundNumber</a></span>(double&nbsp;num,
           int&nbsp;dec)</code>
<div class="block">Method rounding the given number to the specified number of decimal places</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artur/porebski/model/Calculations.html#stdDev-java.util.Vector-int-">stdDev</a></span>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;Vector,
      int&nbsp;size)</code>
<div class="block">Method calcultaing standart deviation from the data</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../artur/porebski/model/Calculations.html#variance-java.util.Vector-int-">variance</a></span>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;Vector,
        int&nbsp;size)</code>
<div class="block">Method calcultaing variance from the data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Calculations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Calculations</h4>
<pre>public&nbsp;Calculations()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="roundNumber-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundNumber</h4>
<pre>public&nbsp;double&nbsp;roundNumber(double&nbsp;num,
                          int&nbsp;dec)</pre>
<div class="block">Method rounding the given number to the specified number of decimal places</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - Number to round</dd>
<dd><code>dec</code> - Number of decimal places</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double - returns rounded number</dd>
</dl>
</li>
</ul>
<a name="mean-java.util.Vector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public&nbsp;double&nbsp;mean(java.util.Vector&lt;java.lang.Double&gt;&nbsp;Vector,
                   int&nbsp;size)</pre>
<div class="block">Method calcultaing mean value from the data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Vector</code> - Parameter to which a filled vector is assigned</dd>
<dd><code>size</code> - Parameter to which the size of vector is assigned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mean value calculated from the vector</dd>
</dl>
</li>
</ul>
<a name="median-java.util.Vector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>median</h4>
<pre>public&nbsp;double&nbsp;median(java.util.Vector&lt;java.lang.Double&gt;&nbsp;Vector,
                     int&nbsp;size)</pre>
<div class="block">Method calcultaing median from the data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Vector</code> - Parameter to which a filled vector is assigned</dd>
<dd><code>size</code> - Parameter to which the size of vector is assigned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The median value calculated from the vector</dd>
</dl>
</li>
</ul>
<a name="variance-java.util.Vector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variance</h4>
<pre>public&nbsp;double&nbsp;variance(java.util.Vector&lt;java.lang.Double&gt;&nbsp;Vector,
                       int&nbsp;size)</pre>
<div class="block">Method calcultaing variance from the data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Vector</code> - Parameter to which a filled vector is assigned</dd>
<dd><code>size</code> - Parameter to which the size of vector is assigned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The variance value calculated from the vector</dd>
</dl>
</li>
</ul>
<a name="stdDev-java.util.Vector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdDev</h4>
<pre>public&nbsp;double&nbsp;stdDev(java.util.Vector&lt;java.lang.Double&gt;&nbsp;Vector,
                     int&nbsp;size)</pre>
<div class="block">Method calcultaing standart deviation from the data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Vector</code> - Parameter to which a filled vector is assigned</dd>
<dd><code>size</code> - Parameter to which the size of vector is assigned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The standard deviation value calculated from the vector</dd>
</dl>
</li>
</ul>
<a name="geometricMean-java.util.Vector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geometricMean</h4>
<pre>public&nbsp;double&nbsp;geometricMean(java.util.Vector&lt;java.lang.Double&gt;&nbsp;Vector,
                            int&nbsp;size)</pre>
<div class="block">Method calcultaing geometric mean from the data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Vector</code> - Parameter to which a filled vector is assigned</dd>
<dd><code>size</code> - Parameter to which the size of vector is assigned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The geometric mean value calculated from the vector</dd>
</dl>
</li>
</ul>
<a name="harmonicMean-java.util.Vector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>harmonicMean</h4>
<pre>public&nbsp;double&nbsp;harmonicMean(java.util.Vector&lt;java.lang.Double&gt;&nbsp;Vector,
                           int&nbsp;size)</pre>
<div class="block">Method calcultaing harmonic mean from the data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Vector</code> - Parameter to which a filled vector is assigned</dd>
<dd><code>size</code> - Parameter to which the size of vector is assigned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The harmonic mean value calculated from the vector</dd>
</dl>
</li>
</ul>
<a name="coefOfVar-java.util.Vector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coefOfVar</h4>
<pre>public&nbsp;double&nbsp;coefOfVar(java.util.Vector&lt;java.lang.Double&gt;&nbsp;Vector,
                        int&nbsp;size)</pre>
<div class="block">Method calcultaing coefficient of variation from the data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Vector</code> - Parameter to which a filled vector is assigned</dd>
<dd><code>size</code> - Parameter to which the size of vector is assigned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The coefficient of variation value calculated from the vector</dd>
</dl>
</li>
</ul>
<a name="minimum-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimum</h4>
<pre>public&nbsp;double&nbsp;minimum(java.util.Vector&lt;java.lang.Double&gt;&nbsp;Vector)</pre>
<div class="block">Method calcultaing minimum from the data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Vector</code> - Parameter to which a filled vector is assigned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum value calculated from the vector</dd>
</dl>
</li>
</ul>
<a name="maximum-java.util.Vector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximum</h4>
<pre>public&nbsp;double&nbsp;maximum(java.util.Vector&lt;java.lang.Double&gt;&nbsp;Vector,
                      int&nbsp;size)</pre>
<div class="block">Method calcultaing maximum from the data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Vector</code> - Parameter to which a filled vector is assigned</dd>
<dd><code>size</code> - Parameter to which the size of vector is assigned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum value calculated from the vector</dd>
</dl>
</li>
</ul>
<a name="allOpeartions-java.util.Vector-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allOpeartions</h4>
<pre>public&nbsp;double&nbsp;allOpeartions(java.util.Vector&lt;java.lang.Double&gt;&nbsp;Vector,
                            int&nbsp;size,
                            int&nbsp;operation)</pre>
<div class="block">A method that allows to choose which statistical operation perform</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Vector</code> - Parameter to which a filled vector is assigned</dd>
<dd><code>size</code> - Parameter to which the size of vector is assigned</dd>
<dd><code>operation</code> - Defines number of statistical operation to calculate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of calculated statistical operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Calculations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?artur/porebski/model/Calculations.html" target="_top">Frames</a></li>
<li><a href="Calculations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
